# silentc
The Python version of the Telegram bot [silentcbot](https://t.me/silentcbot)

## Requirements
* An Unix-like server
* Python 3.6+
* An api_hash and api_id for logging in. [Get yours, it's easy!](https://my.telegram.org/apps)

## Installation
### Deploying to Heroku
1. Clone the repo locally (in mobile you can use Termux) with `git clone https://github.com/AmanoTeam/silentc && cd silentc`
2. Install the requirements with `pip3 install termcolor https://github.com/pyrogram/pyrogram/archive/asyncio-dev.zip`
3. Execute `python3 setup.py`, login and save the _PYROGRAM_SESSION_ and _PYROGRAM_CONFIG_ values (copy from the output)
4. Click the button below to deploy this repo to a new app and paste the _PYROGRAM_CONFIG_ and _PYROGRAM_SESSION_ values in the desired places. Also fill the other variables with the wanted values.

[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/AmanoTeam/silentc/tree/master)

### Running in your server
1. Clone the repo with `git clone https://github.com/AmanoTeam/silentc && cd silentc`
2. Install the required Python modules with `pip3 -U -r requirements.txt`
4. Rename `.env_example` to `.env` (with `cp .env_example .env`) and edit its values. This is the file that stores your config variables.
5. Execute `python3 setup.py` to login.
6. Execute `python3 bot.py` to run the bot (it's recommended to run in a tmux/screen window, to keep running the bot even after you exit the terminal)

## Config variables
Name | Is required | Description
--- | --- | ---
PYROGRAM_CONFIG | Only if running in Heroku | The config string generated by `setup.py`
PYROGRAM_SESSION | Only if running in Heroku | The session string generated by `setup.py`
LOGS_CHAT | Yes | The Telegram chat id of the logs chat (a channel/group is recommended for more organization)
SUDOERS_LIST | Yes | A space-delimited list of the sudoers ids or usernames
DATABASE_URL | No | The URL of your database. If running in Heroku, it will be a Postgres database. Otherwise it will automatically use SQLite (you can change this value in .env if you really want to use Postgres).

## About sudoers
Sudoers are users that can do anything in the bot (super-users), even run shell and python commands from inside the script. You should only give this permission to the developers/owners of your bot (the clone of silentc).
To give sudo acess to users, append the user's id or username in the config variable 'SUDOERS_LIST'.

The 'SUDOERS_LIST' value is a space-delimited list, so it should look like this: `usernein alissonlauffer OLimao`
Just remember to add yourself to the list and keep in mind that all sudoers, including you, will have the same permissions.

### Sudoers commands
Command | Syntax | Description
--- | --- | ---
cmd | `/cmd code` | Execute shell commands and return its results
exec | `/exec code` | Execute async Python code and return its results (you can use awaits in the code)
eval | `/eval expression` | Evaluates a Python expression and return its results

## Stay tuned!
* Group: [@silentcchat](https://t.me/silentcchat)
* Channel: [@silentcupdates](https://t.me/s/silentcupdates)